{
  "name": "homework-2",
  "version": "1.0.0",
  "description": "Homework 2 for CC - Mihai Bojescu",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc && tsc -d && tscpaths -p tsconfig.json -s ./src -o ./build",
    "start": "node build/index.js",
    "debug": "nodemon"
  },
  "author": "Mihai Bojescu",
  "license": "ISC",
  "dependencies": {
    "nodesque": "file:../lib",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.31"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "0.0.9",
    "typescript": "^4.1.5"
  }
}
